# GrowthStudent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpl/GrowthStud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mpl/GrowthStud/Activity/: AchieveCompletFragment.java  AchieveTodoFragment.java  AchieveUnderwayFragment.java  AchievementFragment.java  ActivateKinderStdActivity.java  ActivateOtherStdActivity.java  ChooseGradeActivity.java  EchievementActivity.java  EvaluateActivity.java  FoundFragment.java  FriendFragment.java  GetScoreInfoFragment.java  GetStarInfoFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  PlusImageActivity.java  QuestionnaireActivity.java  RoadActivity.java  SplashActivity.java  SyatemAchieveActivity.java  (+8 more)
app/src/main/res/drawable/: bg_edittext_shape.xml  checkbox_style.xml  circle_textview.xml  item_shape.xml  linearlayout_boder.xml  list_shadow.xml  pcheckbox_style.xml  shadow.xml  shape_corner1.xml  text_view_choose.xml  text_view_not_choose.xml
app/src/main/res/drawable-v24/: banshi_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_activate_kinder_std.xml  activity_activate_other_std.xml  activity_active.xml  activity_add_child.xml  activity_album_making.xml  activity_bundle_parent.xml  activity_change_ban_shi.xml  activity_change_di_tu.xml  activity_change_password.xml  activity_change_psd_verify_code.xml  activity_choose_grade.xml  activity_cloud_photos.xml  activity_echievement.xml  activity_evaluate.xml  activity_form.xml  activity_form_info.xml  activity_get_score_info_info.xml  activity_get_star_info_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_mixture.xml  activity_mixture_info.xml  activity_mixture_one.xml  activity_mixture_two.xml  activity_my_book.xml  activity_parent_register.xml  activity_parents_account.xml  activity_pechievement.xml  activity_pevaluate.xml  activity_pform_check.xml  activity_pget_score_info_info.xml  activity_plus_image.xml  activity_pmain.xml  activity_pmixture_check.xml  activity_preview_do.xml  activity_pstudent_account.xml  (+85 more)
app/src/main/res/menu/: menu_order.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpl/GrowthStud/: ExampleUnitTest.java
(+232 files in other folders)
