<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Parent.Activity.VerifyCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/tv_info"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back_button_select" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="验证手机"
            android:textColor="#333333"
            android:textSize="20dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="输入验证码"
        android:textColor="#333333"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_card_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="24" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/btn_active"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_button_shape"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/tv_getcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="重新获取验证码"
        android:textColor="#ff2e97f0"
        android:textSize="16dp" />
</LinearLayout>