<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Student.Activity.SyatemAchieveXiaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradual_change"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_white_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="成就"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="我的成就"
            android:textColor="#ffffff"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="17dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="姓名："
            android:textColor="#999999"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入您的姓名"
            android:textColor="#333333"
            android:textColorHint="#ffc4c4c4"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="性别："
            android:textColor="#999999"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/right_arrow"
            android:gravity="center_vertical"
            android:text="选择您的性别"
            android:textColor="#c4c4c4"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="身份证："
            android:textColor="#999999"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_carid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入您身份证号码"
            android:textColor="#333333"
            android:textColorHint="#ffc4c4c4"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="民族："
            android:textColor="#999999"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_nation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入您的民族"
            android:textColor="#333333"
            android:textColorHint="#ffc4c4c4"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="属相："
            android:textColor="#999999"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/right_arrow"
            android:gravity="center_vertical"
            android:text="选择您的属相"
            android:textColor="#ffc4c4c4"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="生日："
            android:textColor="#999999"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_birthy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/right_arrow"
            android:gravity="center_vertical"
            android:text="选择您的生日"
            android:textColor="#ffc4c4c4"
            android:textSize="17dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="个人照片："
            android:textColor="#999999"
            android:textSize="17dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--展示上传的图片-->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnWidth="60dp"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gridView"
            android:layout_marginLeft="80dp"
            android:contentDescription="@null"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/delete_red"
            android:visibility="invisible"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</LinearLayout>