<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Parent.Activity.PFriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:background="@drawable/gradual_change"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="伙伴动态"
            android:textColor="#ffffff"
            android:textSize="19dp" />

        <ImageButton
            android:id="@+id/ib_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/bell"
            android:gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/working_on_it" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在建设中，尽请期待"
            android:textColor="#333333"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>