<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/list_shadow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/achieve_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textColor="#353535"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                 />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/little_duocai_img"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_ping_star"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:text="评星："
                android:textColor="#000000"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/star_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/star_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/star_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/star_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/star_grey"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_redo"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="#F27553"
        android:gravity="center"
        android:text="重做"
        android:textColor="#ffffff"
        android:textSize="11dp"
        android:visibility="invisible" />


</LinearLayout>